<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0"
        tools:context="com.example.Reto1.activity.MapsActivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        map:layout_constraintStart_toStartOf="@+id/map"
        map:layout_constraintTop_toTopOf="parent"
        map:srcCompat="@android:drawable/ic_menu_mapmode" />

    <View
        android:id="@+id/viewDistance"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:background="#80FF0000"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/distanceTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El hueco más cercano se encuentra a:"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        map:layout_constraintBottom_toBottomOf="@+id/viewDistance"
        map:layout_constraintEnd_toEndOf="@+id/viewDistance"
        map:layout_constraintStart_toStartOf="@+id/viewDistance"
        map:layout_constraintTop_toTopOf="@+id/viewDistance"
        map:layout_constraintVertical_bias="0.22" />

    <TextView
        android:id="@+id/distanceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        map:layout_constraintBottom_toBottomOf="@+id/viewDistance"
        map:layout_constraintEnd_toEndOf="@+id/viewDistance"
        map:layout_constraintStart_toStartOf="@+id/viewDistance"
        map:layout_constraintTop_toTopOf="@+id/viewDistance"
        map:layout_constraintVertical_bias="0.701" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmedBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:visibility="invisible"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toBottomOf="@+id/addBtn"
        map:srcCompat="@android:drawable/ic_menu_myplaces" />

</androidx.constraintlayout.widget.ConstraintLayout>